    1. Write a constraint to meet all conditions:
            Write a constraint to generate 1k to 2k value weight is 20 %
            2nd condition:--> generate odd numbers that should not fallen into that 1k to 2k Weight is 20%
            3rd condition:--> generate random numbers 1k to 2k and weight is 60% that should not fallen into that

         sol:              class example;

                             rand int num;
                              rand int sel;   // selector for condition

                                   constraint sel_c {sel dist {0 := 20, 1 := 20, 2 := 60};}

                                       constraint num_c {

                                             if(sel == 0) {               // 20%
                                          num inside {[1000:2000]};
                                           }

                                          if(sel == 1) {               // 20%
                                        !(num inside {[1000:2000]});
                                          num % 2 == 1;              // odd numbers
                                          }

                                         if(sel == 2) {               // 60%
                                       num inside {[1000:2000]};
                                        }

                                        }

                      endclass


2. Constraint for unique elements in an array without using unique keyword
sol:      class packet;
             rand bit [3:0]a[];
         constraint c1{a.size==10;
          foreach(a[i])
         foreach(a[j])
            if(i != j)a[i] != a[j];
             }
        endclass

3. Write a constraint for 4 -bit dynamic array in such a way that the size of the array
should be in between 15 to 20 with even numbers in odd location and odd numbers
in even location
sol:
          class packet; 
           rand bit [3:0]a[];
        constraint cname { a.size() inside {[15:20]};
        foreach(a[i])
         if(i%2==1) a[i]%2==0;
         else if(i%2==0) a[i]%2==1;}
        endclass

4. Constraint for ascending/descending order of elements in an array
sol:
class packet;
rand bit [4:0]a[];
constraint c1 {a.size==10;
foreach(a[i])
if(i>0)
// a[i] > a[i-1]; }//ascending order a[1]>a[0]
a[i] < a[i-1];}//descending order a[1]<a[0]
endclass

5. Constraint to generate a real 10 number between 1.356 to 2.683
sol:
  class realnum;
rand int r_num [];
real num [10];
constraint sizel {r_num.size==10;}
constraint range{ foreach (r_num [i])
r_num[i] inside {[1356:2683]};}
function void post_randomize();
foreach (num [i])
begin
num[i]=r_num[i]/1000.0;
$display ("real = %1.3f",num[i]);
end
endfunction
endclass

6. Take 6 digital numbers sum of first and last number should be equal to 8
sol:
 class example;

  rand int a[6];
  
  // sum of first and last digit = 8
  constraint sum_c {
    a[0] + a[5] == 8;//  a[0] + a[$size(a)-1] == 8;
  }

endclass

7. Constraint to generate unique numbers between 99 to 100.
sol:
  class example;

  rand int val;
  real num;

  constraint range_c {
    val inside {[9900:10000]};
  }

  function void post_randomize();
    num = val / 100.0;
  endfunction

endclass

8. Without inside operator generate random values for the range 34-43.
sol: 
class example;

  rand int num;

  constraint range_c {
    num >= 34;
    num <= 43;
  }

endclass

9. Constraint for the fibonacci series-->0,1,1,2,3,5,8,13,21,34
sol: 
class fib;
rand int array[];
constraint c1{array.size==10;
foreach(array[i])
if(i==0) array[i]==0;
else if(i==1)
array[i]==1;
else
array[i]==array[i-2]+array[i-1]; }
endclass

10. constraint for factorial number --> 5!=5*4*3*2*1
sol:
   class example;

  rand int n;
  int fact;

  // limit n to small numbers
  constraint range_c {
    n >= 1;
    n <= 6;
  }

  function void post_randomize();
    fact = 1;
    for(int i = 1; i <= n; i++)
      fact = fact * i;
  endfunction

endclass

11. write a constraint for palindrome numbers(do it for string)--> 12321
sol:
 class palindrome;
rand bit [2:0] n,array[];
constraint pal {array.size == 5;
foreach (array[i])
array[i] == array[(n-1)-i];//array[0]==array[4]
}
endclass

12. write a constraint for palindrome numbers(do it for string)
sol:
 constraint pal_c {
  foreach(num[i])
    num[i] == num[$size(num)-1-i];
}

13. write a constraint to generate this pattern: 1100110011
sol:
 class packet;
rand bit[6:0] a[];
constraint cname{a.size == 10;
foreach(a[i]) if(i%4==0)
{a[i]==1;
a[i+1]==a[i];
}
else if((i+1)%4==0)
{a[i]==0;
a[i-1]==a[i];}
}
endclass

14. Write a constant for two random variable such that one variable should not match
with the other and the total number of bits toggled in one variable should be 5 with
respect to the other
sol:
class example;

  rand bit [7:0] a;
  rand bit [7:0] b;

  constraint toggle_c {
    a != b;
    $countones(a ^ b) == 5;
  }

endclass

15. Given a 32 bit address field as a class member.Write a constraint to generate a
random value such that it always has 10 bits as one and no two bits next to each other
should be one.-->10101010101010000000000101000010
sol:
 class packet;
rand bit [31:0]addr;
//int b ;
constraint cname {$countones(addr)==10;
foreach(addr[i])
if(i>0 && i<32)
if(addr[i]==1)
addr[i-1]!=addr[i];}
endclass

16. What is the constraint to generate the pattern 9 7 5 3 1 8 6 4 2 0
sol:
class example;

  rand int a[10];

  constraint pattern_c {

    foreach(a[i]) {

      if(i < 5)
        a[i] == 9 - 2*i;   // odd numbers

      else
        a[i] == 8 - 2*(i-5); // even numbers

    }

  }

endclass


17. Write a constraint to generate a random value for a var1 [7:0] within 50 and
var2 [7:0] with the non-repeated value in every randomization?
sol:
class example;

  rand  bit [7:0] var1;
  randc bit [7:0] var2;

  constraint c1 {
    var1 <= 50;
  }

endclass

18. Write a constraint to generate a variable with 0-31 bits should be 1, 32-61
bits should be 0.
sol:
class example;

  rand bit [61:0] var;

  constraint bit_pattern_c {

    foreach(var[i]) {
      if(i <= 31)
        var[i] == 1;
      else
        var[i] == 0;
    }

  }

endclass

19. Write constraint to find the odd parity and even parity for a [15:0] bit
address.
sol:
class example;

  rand bit [15:0] addr;
  rand bit parity;   // 0 → even, 1 → odd

  constraint parity_c {
    ($countones(addr) % 2) == parity;
  }

endclass

20. Write the constraint to generate a sequence 1 8 27 64 125....
sol:
class example;

  rand int a[5];

  constraint cube_c {

    foreach(a[i])
      a[i] = (i+1)^3

  }

21. Write a SystemVerilog program to randomize a 32-bit variable, but
only randomize the 12th bit.
sol:
 class packet;
randc bit[31:0] a; // Declare a 32-bit random variable named "a"
constraint abc { foreach (a[i]) {
                 if (i == 12)
                a[i] inside {0, 1}; // Randomize the 12th bit of "a" to either 0 or 1
                   else
                   a[i] == 0; // Set all other bits of "a" to 0
                     }
                      }
endclass

21.How to generate a sequence of 10 random single-bit values that
alternate between 0 and 1 like 101010101010?
sol:
class example;

  rand bit a[10];

  constraint alt_c {
    foreach(a[i]) {
      if(i % 2 == 0)
        a[i] == 1;
      else
        a[i] == 0;
    }
  }

endclass

22. Write a constraint to generate prime numbers between the range of
1 to 100.
sol:
 class example;

  rand int num;

  constraint range_c {
    num inside {[2:100]};   // 1 is not prime
  }

  constraint prime_c {

    foreach(int i[2:99])
      !(i < num && num % i == 0);

  }

endclass 

23. Write a constraint for 16bit addr which should contain 9 th bit
as 1 but should not have constitutive 1
sol:
constraint c {
  addr[8] == 1;
  foreach(addr[i])
    if(i > 0)
      !(addr[i] && addr[i-1]);
}
24. 
